Usuario:
// 1. Criar Usuario;
//  1.1 Usuario não pode existir na base de dados
//  1.2 Criar conta;
//   1.2.1 Conta inicial tera o valor de 0;
//   1.2.2 E-mail e CPF unicos;
//    1.2.2.1 CPF e E-mail tem de ser valido;
//    1.2.2.2 Retorna status 409, Usuario existe;
//   1.2.2.3 Retorna status 406, O CPF é invalido;
//   1.2.3 Retorna 201, Usuario criado;
  
// 2.Buscar Usuario na base pelo cpf;
//  2.1 CPF tende de ser unico e valido;
//   2.1.1 Retorna status 406, O CPF é invalido;
// 2.2 Retorna 200, Dados de Usuario;
//  2.3 Buscar todos os usuarios;


Conta:

Usuario existente na base de dados:
 //Ter conta com qualquer valor;
 //Buscar na conta, CPF e Email validos dentro do Usuario;
=//===//===//===//===//===//===//===//==
Sacar e depositar:
 Valores de sacar não podem ser maior que o saldo atual;
 Valores para depositos não podem ser negativos;
=//===//===//===//===//===//===//===//==
Transferencia:
 Valores não podem ser maiores que saldo atual; Deposito, Sacar.
 Não pode transferir para o mesmo cpf;
 Não pode transferir para o cpf que não exista;
 //6 Digitos cada numero sera aleatorio e multiplicado por 2, e dividido por 4;
=//===//===//===//===//===//===//===//==

 ==24 horas para Transferencia;
 ==Pix sendo das 6 a 20;
